buildscript
{
    repositories
    {
        maven
        {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies
    {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE"
    }
}

apply plugin: 'spring-boot'
group = 'blackflag'
version = '0.0.0'
repositories
{
    mavenCentral()
}
dependencies
{
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
}
