# vim:set ts=4 sw=4 sts=4 et nowrap syntax=jproperties
#

##############################################################################

database.path = blackflag.data

##############################################################################

spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url  = jdbc:sqlite:${database.path}
spring.datasource.type = blackflag.data.persist.source.CloseSuppressingDataSource

mybatis.typeAliasesPackage  = blackflag.data
mybatis.typeHandlersPackage = blackflag.data.persist.util

##############################################################################
# THE END
